AdventOfCode2018/MainPage.xaml

<Page
    x:Class="AdventOfCode2018.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventOfCode2018"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView OpenPaneLength="200" AlwaysShowHeader="False" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavigationView_OnItemInvoked" Header="Advent of Code 2018">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Day 1" ToolTipService.ToolTip="Advent of code day 1" />
                <NavigationViewItem Content="Day 2" ToolTipService.ToolTip="Advent of code day 2" />
                <NavigationViewItem Content="Day 3" ToolTipService.ToolTip="Advent of code day 3" />
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem
                        Content="Ryada Productions"
                        ToolTipService.ToolTip="Developed by Ryada Productions"
                        Tapped="OnRyadaProductionsTapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE943;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Margin="20,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
