AdventOfCode2018/MainPage.xaml

<mvvm:BasePage x:Class="AdventOfCode2018.MainPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="using:AdventOfCode2018"
               xmlns:controls="using:Microsoft.UI.Xaml.Controls"
               xmlns:mvvm="using:AdventOfCode2018.Mvvm"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:NavigationView OpenPaneLength="215" AlwaysShowHeader="True" IsSettingsVisible="False"
                                 IsBackButtonVisible="Collapsed" ItemInvoked="NavigationView_OnItemInvoked"
                                 PaneTitle="Advent of Code 2018" Header="{x:Bind ViewModel.Header, Mode=OneWay}"
                                 PaneDisplayMode="LeftMinimal">

            <controls:NavigationView.MenuItems>
                <NavigationViewItem Content="Day 1" Width="199" ToolTipService.ToolTip="Advent of code day 1" />
                <NavigationViewItem Content="Day 2" Width="199" ToolTipService.ToolTip="Advent of code day 2" />
                <NavigationViewItem Content="Day 3" Width="199" ToolTipService.ToolTip="Advent of code day 3" />
            </controls:NavigationView.MenuItems>

            <controls:NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem
                        Content="Ryada Productions"
                        ToolTipService.ToolTip="Developed by Ryada Productions"
                        Tapped="OnRyadaProductionsTapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE943;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </controls:NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Margin="20,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </controls:NavigationView>
    </Grid>
</mvvm:BasePage>