AdventOfCode2018/Views/Day1View.xaml

<mvvm:BasePage x:Class="AdventOfCode2018.Views.Day1View"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="using:AdventOfCode2018.Views"
               xmlns:viewModels="using:AdventOfCode2018.ViewModels"
               xmlns:mvvm="using:AdventOfCode2018.Mvvm"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               d:DataContext="{d:DesignInstance viewModels:Day1ViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Input:" Margin="0 0 0 10" />
        <TextBox Grid.Row="1" Text="{x:Bind ViewModel.Input, Mode=TwoWay}" 
                 ToolTipService.ToolTip="Format: Delimited list of numbers"
                 PlaceholderText="Place input here" TextWrapping="Wrap" AcceptsReturn="True" Margin="0 0 20 0" />

        <TextBlock Grid.Row="2" Text="{x:Bind ViewModel.Output, Mode=OneWay}" Margin="0 10 0 0" />
        <TextBlock Grid.Row="3" Text="{x:Bind ViewModel.Output2, Mode=OneWay}" Margin="0 0 0 10" />

        <Button Grid.Row="4" Content="Run" Command="{x:Bind ViewModel.RunCommand}" Width="100" Margin="0 10 0 30" />
    </Grid>
</mvvm:BasePage>